# wptp-backend

./: .gitignore  README.md  samconfig.toml  template.yaml
HelloWorldFunction/: .gitignore  build.gradle
HelloWorldFunction/gradle/wrapper/: gradle-wrapper.properties
HelloWorldFunction/src/main/.aws-sam/: temp-template.yaml
HelloWorldFunction/src/main/java/helloworld/: App.java  EntryPoint.java  GetQuestion.java  StreamHandler.java  Util.java
HelloWorldFunction/src/main/java/helloworld/controller/: IController.java  Router.java
HelloWorldFunction/src/main/java/helloworld/controller/implementation/: CAllQuestions.java  CQuestionOnExam.java  EndExam.java  ExamAttemptData.java  GAllQuestions.java  GQuestionOnExam.java  PAnswerOnExam.java  StartExam.java
HelloWorldFunction/src/main/java/helloworld/util/: Util.java
HelloWorldFunction/src/main/resources/: log4j2.xml
HelloWorldFunction/src/test/java/helloworld/: EntryPointTest.java  GetQuestionTest.java
HelloWorldFunction/src/test/java/util/: TestContext.java
HelloWorldFunction/src/test/resources/: event-test.json
sql/: 001_create_questions_table.sql  002_create_questions_table.sql  003_modify_questions_table.sql  004_insert_questions.sql  005_create_exams_table.sql
